[server]
ip = 10.0.2.15
port = 47809
objectName = FHL-METER
vendorIdentifier = 15
vendorName = DESY-CMS
location = FHL-CLEAN-ROOM
modelName = CLEANROOM-METERS
description = FHL clean room meter server

#dustmeters = dustmeter_a19 dustmeter_a27 dustmeter_a40 dustmeter_a43 dustmeter_a49 dustmeter_a56
thermorasps = raspberry1
pumpstations = pumpstation1


[dustmeter_a19]
host = fhlrs232_a19.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a27]
host = fhlrs232_a27.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a40]
host = fhlrs232_a40.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a43]
host = fhlrs232_a43.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a49]
host = fhlrs232_a49.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[dustmeter_a56]
host = fhlrs232_a56.desy.de
description = dustmeter on RS232-Ethernet bridge at somewhere

[raspberry1]
#host = fhlthermorasp.desy.de
host = 10.0.2.2
port = 50007
name = fhlthermorasp
description = RaspPi with meters

[pumpstation1]
host = cmsvakusaug.desy.de
port = 63432
name = cmsvakusaug
description = CMS vacuum pump
