[server]

# for test running locally:
#ip = 127.0.0.1
#port = 0

# for DESY BACnet:
ip = 10.169.204.200
port = 47809

# to be decided:
objectName = DAF-CR-Gate-Srv
vendorIdentifier = 15
vendorName = DESY-DAF
location = DAF Geb.25c
modelName = CLEANROOM-METERS
description = Geb.26 Infrared Setup

verbose = 1

# daf
thermorasps = raspberry7-bus1-ch1 raspberry7-bus4-ch1 raspberry7-bus5-ch1 raspberry7-bus6-ch1 raspberry8-bus1-ch1 raspberry8-bus4-ch1 raspberry8-bus6-ch1 raspberry9-bus1-ch1



[raspberry7-bus1-ch1]
host = fhlthermorasp7.desy.de
port = 50008
name = fhlthermorasp7
description = RaspPi with meters
updateInterval = 60

[raspberry7-bus4-ch1]
host = fhlthermorasp7.desy.de
port = 50009
name = fhlthermorasp7
description = RaspPi with meters
updateInterval = 60

[raspberry7-bus5-ch1]
host = fhlthermorasp7.desy.de
port = 50010
name = fhlthermorasp7
description = RaspPi with meters
updateInterval = 60

[raspberry7-bus6-ch1]
host = fhlthermorasp7.desy.de
port = 50011
name = fhlthermorasp7
description = RaspPi with meters
updateInterval = 60


[raspberry8-bus1-ch1]
host = fhlthermorasp8.desy.de
port = 50008
name = fhlthermorasp8
description = RaspPi with meters
updateInterval = 60

[raspberry8-bus4-ch1]
host = fhlthermorasp8.desy.de
port = 50009
name = fhlthermorasp8
description = RaspPi with meters
updateInterval = 60

[raspberry8-bus5-ch1]
host = fhlthermorasp8.desy.de
port = 50010
name = fhlthermorasp8
description = RaspPi with meters
updateInterval = 60

[raspberry8-bus6-ch1]
host = fhlthermorasp8.desy.de
port = 50011
name = fhlthermorasp8
description = RaspPi with meters
updateInterval = 60


[raspberry9-bus1-ch1]
host = fhlthermorasp9.desy.de
port = 50008
name = fhlthermorasp9
description = RaspPi with meters
updateInterval = 60

